body {
    margin: 20px;
    margin-top: 50px;
    justify-content: center;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card {
    background-color: #ddebf8;
    border: 1px dotted blue;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 400px;
    border-bottom: 15px solid #d8cefe;
}
.photo {
    margin-left: 20px;
    width: 150px;
}
.texte {
    margin: 0px auto;
    text-align: center;
    color: #2b2839
}
.italic {
    font-style: italic;
}
